[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
framework = arduino

monitor_speed = 115200
upload_speed = 921600

; Enable USB CDC for COM port
build_flags = 
    -DARDUINO_USB_CDC_ON_BOOT=1

lib_deps = 
    adafruit/Adafruit GFX Library
    adafruit/Adafruit ST7735 and ST7789 Library
    adafruit/Adafruit BusIO